module Zeek_zeek_spicy_facefish;

import zeek_spicy_facefish;
import zeek;

on zeek_spicy_facefish::FacefishRecord::%done {
	zeek::confirm_protocol();
}

on zeek_spicy_facefish::FacefishRecord::%error {
	zeek::reject_protocol("error while parsing Facefish_Rootkit record");
}

public function create_facefishmsg(msg: zeek_spicy_facefish::FacefishRecord):
    tuple<
        payload_len: uint16,
        command: uint16,
        crc32_payload: uint32,
        payload: optional<bytes>> {
    return (
        msg.payload_len,
        msg.command,
        msg.crc32_payload,
        msg.payload
    );
}